# ClimaDavidVer

./: settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/climadavidver/presentation/: Constants.kt  LocationUtils.kt  MainActivity.kt  ReusableComponents.kt  WeatherService.kt
app/src/main/java/com/example/climadavidver/presentation/theme/: Theme.kt
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
